listener 1883
allow_anonymous true
protocol mqtt

listener 9001
protocol websockets
allow_anonymous true

max_inflight_messages 10000
max_queued_messages 10000
queue_qos0_messages true
message_size_limit 0